{
    "name": "Hallo Manifest",
    "short_name": "",
    "background_color": "#fff",
    "theme_color": "#fff",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone"
}